spring.application.name=ProvaWeb
spring.datasource.url=jdbc:postgresql://localhost:5432/provaweb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=aula

spring.flyway.baseline-on-migrate=true
#server.port=8081

#Mostra o SQL gerado pelo Hibernate
spring.jpa.show-sql=true